stages:
  - build
  - deploy

build:
  stage: build
  interruptible: true
  script:
    - npm ci
    - npm run build
  artifacts:
    paths:
      - build/

restart-prod:
  rules:
    - if: $CI_BUILD_REF_NAME == "master"
      when: on_success
    - when: never
  stage: deploy
  interruptible: true
  script:
    - rm -Rf ~/$CI_PROJECT_NAME/build
    - cp -R build/ ~/$CI_PROJECT_NAME/
    - cd ~/$CI_PROJECT_NAME
    #- pm2 start "serve -l 2000 -s build" --name=farm_diplom Холодный запуск
    - git pull origin master && npm ci && pm2 restart $CI_PROJECT_NAME
